# eDowntime

./: README.md  eDowntime14Apr.sql  eDowntimeTableDatabase.xlsx
DowntimePBI/: Downtime-10-MAR.pbix  Downtime-20-MAY.pbix
eDowntime/: eDowntime.sln
eDowntime/API/: API.csproj  Startup.cs
eDowntime/API/Controllers/: AccountController.cs  ActionController.cs  AdminController.cs  CommonController.cs
eDowntime/API/Models/: AccessUserRole.cs  ApplicationDbContext.cs  EDtAccessUserRole.cs  EDtAction.cs
eDowntime/API/Properties/: launchSettings.json
eDowntime/API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
eDowntime/DowntimeUpdate/: App.config  DataViewModel.cs  DowntimeUpdate.csproj  DowntimeUpdate_TemporaryKey.pfx  ICTDataViewModel.cs  Program.cs
eDowntime/DowntimeUpdate/Properties/: AssemblyInfo.cs
eDowntime/PBI/: Downtime - Old server with SP.pbix  Downtime-15-APR.pbix  Downtime.pbix  POWER_BI_Downtime_Format (1).xlsx  Test.pbix
eDowntime/Services/: Services.csproj
eDowntime/Services/Interfaces/: IAccountService.cs  IActionService.cs  IAdminService.cs  ICommonService.cs
eDowntime/Services/Properties/: AssemblyInfo.cs
eDowntime/Services/Services/: AccountService.cs  ActionService.cs  AdminService.cs  BaseService.cs  CommonService.cs
eDowntime/SharedObjects/: SharedObjects.csproj
eDowntime/SharedObjects/Common/: ResponseResult.cs
eDowntime/SharedObjects/Extensions/: IdentityExtensions.cs
eDowntime/SharedObjects/Properties/: AssemblyInfo.cs
eDowntime/SharedObjects/StoredProcedure/: SPAccount.cs  SPAction.cs  SPAdmin.cs  (+1 more)
eDowntime/eDownTime/: Program.cs  Startup.cs  eDownTime.csproj
eDowntime/eDownTime/Controllers/: AccountController.cs  ActionController.cs  AdminController.cs  CommonController.cs  HomeController.cs
eDowntime/eDownTime/Models/: ErrorViewModel.cs
eDowntime/eDownTime/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eDowntime/eDownTime/Pages/Shared/: _Layout.cshtml
eDowntime/eDownTime/Properties/: launchSettings.json
eDowntime/eDownTime/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
eDowntime/eDownTime/Views/: _ViewImports.cshtml
eDowntime/eDownTime/Views/Account/: Login.cshtml
eDowntime/eDownTime/Views/Action/: Get.cshtml  Get_Partial.cshtml
eDowntime/eDownTime/Views/Admin/: Get.cshtml  Search.cshtml  User_Get.cshtml
eDowntime/eDownTime/Views/Home/: AccessDenied.cshtml
eDowntime/eDownTime/Views/Shared/: _Layout.cshtml  _Layout_bootstrap5.cshtml
eDowntime/eDownTime/wwwroot/assets/global/plugins/bootstrap/css/: bootstrap.min.css
eDowntime/eDownTime/wwwroot/js/: action.js  admin-user-role.js  common.js
(+11 files in other folders)
